<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de dos columnas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
        }
        header, footer {
            background-color: #567577;
            color: yellowgreen;
            text-align: center;
            padding: 10px 0;
        }
        .content {
            flex: 3;
            padding: 20px;
        }
        aside {
            flex: 1;
            background-color: #67575675;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <div class="container">
        <div class="content">
            <p>Contenido principal.</p>
        </div>
        <aside>
            <p>Barra lateral</p>
        </aside>
    </div>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>